{
  "version": 2,
  "builds": [
    {
      "src": "main.go",
      "use": "@vercel/go"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.go"
    }
  ],
  "env": {
    "DATABASE_URL": "DATABASE_URL=postgresql://postgres:blackpink12345@db.ugcabvgyvarjkwxifhxz.supabase.co:5432/postgres",
    "SESSION_SECRET": "test"
  }
}